#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Bank
dependency10.to=BankAccount
dependency10.type=UsesDependency
dependency11.from=Bank
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=Bank
dependency12.to=Symmetric
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=Debug
dependency15.type=UsesDependency
dependency16.from=ModelTest
dependency16.to=Bank
dependency16.type=UsesDependency
dependency17.from=ModelTest
dependency17.to=Model
dependency17.type=UsesDependency
dependency18.from=ModelTest
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=ModelTest
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=ModelTest
dependency20.to=Symmetric
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Bank
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=View
dependency22.type=UsesDependency
dependency23.from=Model
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=Model
dependency24.to=Debug
dependency24.type=UsesDependency
dependency25.from=BankAccount
dependency25.to=Symmetric
dependency25.type=UsesDependency
dependency26.from=BankAccount
dependency26.to=Debug
dependency26.type=UsesDependency
dependency3.from=Controller
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Symmetric
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=747
package.divider.horizontal=0.5998408910103421
package.divider.vertical=0.8691099476439791
package.editor.height=657
package.editor.width=1163
package.editor.x=436
package.editor.y=158
package.frame.height=864
package.frame.width=1293
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=460
target1.y=60
target10.height=50
target10.name=Symmetric
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=40
target10.y=290
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=20
target12.height=50
target12.name=Debug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=580
target12.y=180
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=270
target3.height=50
target3.name=SymmetricTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=20
target3.y=350
target4.height=50
target4.name=atm.css
target4.type=CSSTarget
target4.width=80
target4.x=100
target4.y=20
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=320
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=240
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=130
target8.height=50
target8.name=BankAccountTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=290
target8.y=380
target9.association=ModelTest
target9.height=50
target9.name=Model
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=90
