#BlueJ class context
comment0.target=BankAccount
comment1.params=
comment1.target=BankAccount()
comment1.text=\r\n\ Default\ Constructor\ for\ BankAccount\ class\r\n\ Initialises\ some\ encryption\ variables\r\n
comment10.params=
comment10.target=void\ autoEncrypt()
comment10.text=\r\n\ Method\ that\ automatically\ encrypts\ any\ plain-text\ passcode\ and\r\n\ deletes\ the\ plain-text\ version\r\n
comment11.params=amount
comment11.target=boolean\ withdraw(int)
comment11.text=\r\n\ Method\ to\ withdraw\ money\ from\ account\ if\ the\r\n\ amount\ is\ below\ the\ account\ balance\r\n\ Return\ true\ if\ successful\r\n
comment12.params=amount
comment12.target=boolean\ deposit(int)
comment12.text=\r\n\ Method\ to\ deposit\ money\ into\ account\ if\ the\r\n\ amount\ is\ above\ zero.\r\n\ Return\ true\ if\ successful\r\n
comment13.params=pw
comment13.target=void\ changePassword(int)
comment13.text=\r\n\ Method\ to\ change\ the\ account\ password,\ before\r\n\ encrypting\ it\ and\ removing\ the\ plain-text\ version\r\n
comment2.params=a\ k\ v\ p\ b
comment2.target=BankAccount(int,\ javax.crypto.SecretKey,\ byte[],\ int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ previous\ parameters\ plus\ an\r\n\ AES\ Encryption\ key,\ and\ initialisation\ vector.\r\n\ \ Auto\ encrypts\ plain\ text\ passcode\ and\ deletes\ it\r\n
comment3.params=
comment3.target=javax.crypto.SecretKey\ getKey()
comment3.text=\r\n\ Getter\ method\ for\ AES\ key\r\n
comment4.params=
comment4.target=java.lang.String\ getCypher()
comment4.text=\r\n\ Getter\ method\ for\ encrypted\ Passcode\r\n
comment5.params=
comment5.target=byte[]\ getInitVector()
comment5.text=\r\n\ Getter\ method\ for\ initialisation\ vector\r\n
comment6.params=
comment6.target=int\ getAccNumber()
comment6.text=\r\n\ Getter\ method\ for\ account\ number\r\n
comment7.params=
comment7.target=int\ getAccPw()
comment7.text=\r\n\ Getter\ method\ for\ plaintext\ account\ password\r\n
comment8.params=
comment8.target=int\ getBalance()
comment8.text=\r\n\ Getter\ Method\ for\ Balance\r\n
comment9.params=accPasswd\ aesKey\ initVector
comment9.target=java.lang.String\ encryptPasswd(int,\ javax.crypto.SecretKey,\ byte[])
comment9.text=\r\n\ Method\ to\ encrypt\ plain\ text\ passcode\ using\ the\ \r\n\ instances\ AES\ key\ and\ initialisation\ vector\r\n
numComments=14
