#BlueJ class context
comment0.target=BankAccountTest
comment0.text=\r\n\ The\ test\ class\ BankAccountTest.\r\n
comment1.params=
comment1.target=BankAccountTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BankAccountTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ shouldAddAccount()
comment4.params=
comment4.target=void\ shouldAutoEncryptPassword()
comment5.params=
comment5.target=void\ shouldWithdraw()
comment6.params=
comment6.target=void\ shouldDeposit()
comment7.params=
comment7.target=void\ shouldChangePassword()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=9
