#BlueJ class context
comment0.target=Bank
comment1.params=
comment1.target=Bank()
comment1.text=\r\n\ Default\ constructor\ method\r\n
comment10.params=accPasswd
comment10.target=void\ changePassword(int)
comment10.text=\r\n\ Calls\ the\ account\ changePassword()\ method\ if\ logged\ in\r\n
comment2.params=a\ k\ v\ p\ b
comment2.target=BankAccount\ makeBankAccount(int,\ javax.crypto.SecretKey,\ byte[],\ int,\ int)
comment2.text=\r\n\ Constructor\ method\ that\ takes\ the\ parameters\:\ account\ number,\ encryption\ key,\r\n\ \ initialisation\ vector,\ plain\ text\ password,\ and\ balance.\r\n
comment3.params=a
comment3.target=boolean\ addBankAccount(BankAccount)
comment3.text=\r\n\ A\ method\ that\ checks\ whether\ the\ maximum\ amount\ of\ accounts\r\n\ has\ been\ reached,\ if\ not,\ add\ the\ account\ to\ the\ accounts[]\ array.\r\n\ \ Incriment\ the\ amount\ of\ bank\ accounts\ by\ 1.\r\n
comment4.params=newAccNumber\ newAccPasswd
comment4.target=boolean\ login(int,\ int)
comment4.text=\r\n\ The\ login\ method\ for\ the\ bank\ class.\r\n\ \ Firstly\ it\ logs\ the\ user\ out,\ then\ it\ loops\ through\ each\r\n\ \ BankAccount\ in\ the\ array\ accounts[],\ comparing\ the\ account\ number\ that\ the\ user\ input\ with\ that\ account.\ \r\n\ \ If\ the\ account\ numbers\ match,\ the\ program\r\n\ \ then\ retrieves\ the\ encryption\ key\ and\ intialisation\ vector\ from\ the\ current\ account.\r\n\ \ \ Then,\ the\ method\ performs\ an\ AES\ encryption\ using\ the\ those\ variables\ and\ the\ password\r\n\ \ \ entered\ by\ the\ user.\ If\ the\ cipher\ text\ just\ generated\ matches\ the\ cipher\ text\ stored\r\n\ \ \ in\ the\ account,\ we\ know\ the\ passwords\ match,\ and\ the\ user\ logs\ in\ successfully.\r\n
comment5.params=
comment5.target=void\ logout()
comment5.text=\r\n\ Logout\ the\ user\ if\ they\ are\ logged\ in\r\n
comment6.params=
comment6.target=boolean\ loggedIn()
comment6.text=\r\n\ Test\ whether\ the\ user\ is\ logged\ in,\ if\ so,\ return\ true\r\n
comment7.params=amount
comment7.target=boolean\ deposit(int)
comment7.text=\r\n\ Calls\ the\ account\ deposit()\ method\ if\ logged\ in\r\n
comment8.params=amount
comment8.target=boolean\ withdraw(int)
comment8.text=\r\n\ Calls\ the\ account\ withdraw()\ method\ if\ logged\ in\r\n
comment9.params=
comment9.target=int\ getBalance()
comment9.text=\r\n\ Calls\ the\ account\ balance()\ method\ if\ logged\ in\r\n
numComments=11
