#BlueJ class context
comment0.target=ModelTest
comment0.text=\r\n\ The\ test\ class\ ModelTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ModelTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ModelTest\r\n
comment2.params=
comment2.target=void\ shouldChangeState()
comment3.params=
comment3.target=void\ shouldInitialise()
comment4.params=
comment4.target=void\ shouldCheckPasswdLength()
comment5.params=
comment5.target=void\ shouldPressEnter()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=7
